<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bb3-ym-gm0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BNm-Bg-mMg">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="Vmo-kU-vfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exj-3m-fiK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cu2-ZD-fEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzG-9h-ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-tz-qn8">
                                <rect key="frame" x="0.0" y="88" width="375" height="707"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-Xm-qMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INO-vx-M5a">
                                        <rect key="frame" x="16" y="23" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="settingsButton">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="uDX-s3-TwV" kind="show" id="HkJ-h9-dr2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-ot-4Ab">
                                        <rect key="frame" x="327" y="18" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="tickets">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="76s-0U-mND" kind="show" id="SbI-Bm-gtb"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="106" estimatedRowHeight="106" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-Qq-LwY">
                                        <rect key="frame" x="0.0" y="296" width="375" height="428"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trattaPreferitaCell" id="9Tg-u2-eNc">
                                                <rect key="frame" x="0.0" y="60" width="375" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Tg-u2-eNc" id="cVH-aV-OcK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="avvisiCell" rowHeight="106" id="1b1-PU-Cp8">
                                                <rect key="frame" x="0.0" y="166" width="375" height="106"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1b1-PU-Cp8" id="An7-6c-EhN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dove Vuoi Andare?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-Fu-0GP">
                                        <rect key="frame" x="24" y="118" width="326" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-Ek-tBL">
                                        <rect key="frame" x="38" y="218" width="304" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="ZpH-fm-3GE" kind="presentation" id="SOU-QO-Hig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FYq-Xm-qMZ" secondAttribute="bottom" constant="-24" id="EIG-od-7CD"/>
                                    <constraint firstAttribute="trailing" secondItem="FYq-Xm-qMZ" secondAttribute="trailing" id="KhU-Xz-ctp"/>
                                    <constraint firstItem="FYq-Xm-qMZ" firstAttribute="top" secondItem="ASF-tz-qn8" secondAttribute="top" id="eFs-5F-zEj"/>
                                    <constraint firstItem="FYq-Xm-qMZ" firstAttribute="leading" secondItem="ASF-tz-qn8" secondAttribute="leading" id="tHs-LO-cIw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASF-tz-qn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="23Q-w0-1JL"/>
                            <constraint firstItem="ASF-tz-qn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="StA-gc-v7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASF-tz-qn8" secondAttribute="bottom" constant="-17" id="aVN-6s-gmG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASF-tz-qn8" secondAttribute="trailing" id="lDB-1L-Y1A"/>
                            <constraint firstItem="ASF-tz-qn8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="snD-j5-1V7"/>
                            <constraint firstItem="ASF-tz-qn8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="8.5" id="xiE-Q2-KEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yvd-IA-Xjr"/>
                    <connections>
                        <outlet property="searchButton" destination="7Iy-Ek-tBL" id="Gba-Wt-duf"/>
                        <outlet property="settingsButton" destination="INO-vx-M5a" id="RIS-JJ-J8P"/>
                        <outlet property="tableView" destination="gOo-Qq-LwY" id="G0U-Zh-7BU"/>
                        <outlet property="titleLabel" destination="tVk-Fu-0GP" id="z2l-cq-l3X"/>
                        <segue destination="pnd-uQ-Gzi" kind="show" identifier="mostraAvvisi" id="ybU-Eo-yUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--Ricerca View Controller-->
        <scene sceneID="nAR-oH-5ey">
            <objects>
                <viewController id="ZpH-fm-3GE" customClass="RicercaViewController" customModule="AIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRj-pF-jvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-Sl-gbQ">
                                <rect key="frame" x="16" y="48" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Annulla">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="ZpH-fm-3GE" eventType="touchUpInside" id="vnx-gi-pNP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b88-BZ-sdF" customClass="SearchPanelView" customModule="AIR" customModuleProvider="target">
                                <rect key="frame" x="20" y="97" width="335" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ricerca Orari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-Mj-Bmr">
                                <rect key="frame" x="94" y="43" width="187" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qdJ-Al-bY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="0E5-jv-XcJ"/>
                    <connections>
                        <outlet property="backgroundView" destination="b88-BZ-sdF" id="Fu1-qY-2FK"/>
                        <outlet property="cancelButton" destination="0MK-Sl-gbQ" id="a6Q-vy-cOv"/>
                        <outlet property="titleLabel" destination="9bb-Mj-Bmr" id="Cxz-4m-O2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8f-UX-mVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="916"/>
        </scene>
        <!--Avvisi-->
        <scene sceneID="jgj-L8-vxq">
            <objects>
                <viewController storyboardIdentifier="AvvisiViewController" title="Avvisi" id="nFt-nm-M4s" customClass="AvvisiTableViewController" customModule="AIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2f-T1-sYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-J2-DQC">
                                <rect key="frame" x="0.0" y="86" width="375" height="726"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="726" id="Auh-ys-cGi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="avvisoGrandeCell" rowHeight="91" id="fmG-zL-Ql3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmG-zL-Ql3" id="k7d-4r-51Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJk-J2-DQC" firstAttribute="bottom" secondItem="0TP-iZ-Bec" secondAttribute="bottom" constant="34" id="Eip-6s-o6I"/>
                            <constraint firstItem="GJk-J2-DQC" firstAttribute="trailing" secondItem="0TP-iZ-Bec" secondAttribute="trailing" id="l0m-qb-fuw"/>
                            <constraint firstItem="GJk-J2-DQC" firstAttribute="leading" secondItem="0TP-iZ-Bec" secondAttribute="leading" id="o6o-ve-GWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TP-iZ-Bec"/>
                    </view>
                    <connections>
                        <outlet property="tableViewAvvisi" destination="GJk-J2-DQC" id="HyB-Up-mUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1k-q1-aPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="118"/>
        </scene>
        <!--Impostazioni-->
        <scene sceneID="Xd9-9w-etu">
            <objects>
                <viewController title="Impostazioni" id="uDX-s3-TwV" customClass="ImpostazioniViewController" customModule="AIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDZ-eL-hwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-YU-8ok">
                                <rect key="frame" x="0.0" y="88" width="375" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="odo-dR-VJ1"/>
                                </constraints>
                                <color key="separatorColor" red="0.29578104620000001" green="0.51338404419999994" blue="0.6941407919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modNotte" id="ztg-uX-L1a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztg-uX-L1a" id="sSM-nf-VsW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modalità notte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-CX-vw1">
                                                    <rect key="frame" x="15" y="11" width="258" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l84-ph-YfH">
                                                    <rect key="frame" x="309" y="8.3333333333333357" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l84-ph-YfH" firstAttribute="centerY" secondItem="sSM-nf-VsW" secondAttribute="centerY" id="0cW-CW-0h5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3dj-CX-vw1" secondAttribute="bottom" id="5aj-Kp-RS7"/>
                                                <constraint firstItem="3dj-CX-vw1" firstAttribute="leading" secondItem="sSM-nf-VsW" secondAttribute="leadingMargin" id="Ep3-i2-BN4"/>
                                                <constraint firstItem="3dj-CX-vw1" firstAttribute="top" secondItem="sSM-nf-VsW" secondAttribute="topMargin" id="Xq5-23-Ty8"/>
                                                <constraint firstAttribute="trailing" secondItem="l84-ph-YfH" secondAttribute="trailing" constant="17" id="f8B-mt-myW"/>
                                                <constraint firstItem="l84-ph-YfH" firstAttribute="leading" secondItem="3dj-CX-vw1" secondAttribute="trailing" constant="36" id="hGO-Ng-h5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcell" rowHeight="75" id="2Rn-8j-R66">
                                        <rect key="frame" x="0.0" y="76" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rn-8j-R66" id="zN5-1j-ewN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-jw-pWs">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="74.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-AI-CXm">
                                                    <rect key="frame" x="327" y="0.0" width="48" height="74.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="wSc-XD-nUC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jrJ-AI-CXm" secondAttribute="bottom" id="FId-Cz-2sL"/>
                                                <constraint firstItem="jrJ-AI-CXm" firstAttribute="top" secondItem="zN5-1j-ewN" secondAttribute="top" id="G2D-6a-7ug"/>
                                                <constraint firstAttribute="trailing" secondItem="DDB-jw-pWs" secondAttribute="trailing" id="OOz-Kf-IyO"/>
                                                <constraint firstItem="DDB-jw-pWs" firstAttribute="leading" secondItem="zN5-1j-ewN" secondAttribute="leading" constant="15" id="dWi-JK-0H7"/>
                                                <constraint firstAttribute="trailing" secondItem="jrJ-AI-CXm" secondAttribute="trailing" id="fmT-j9-TdV"/>
                                                <constraint firstItem="DDB-jw-pWs" firstAttribute="top" secondItem="zN5-1j-ewN" secondAttribute="top" id="lgU-DY-WMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="DDB-jw-pWs" secondAttribute="bottom" id="xCP-Hp-xgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-uJ-2BA">
                                <rect key="frame" x="112.66666666666669" y="470" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rlG-vh-RVh"/>
                                    <constraint firstAttribute="height" constant="150" id="rtK-dh-OuA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Orari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49D-jv-sob">
                                <rect key="frame" x="106" y="646" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versione 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="553-Gb-VWu">
                                <rect key="frame" x="106" y="664" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49D-jv-sob" firstAttribute="leading" secondItem="GPi-ci-Srn" secondAttribute="leading" constant="106" id="646-ba-iId"/>
                            <constraint firstItem="gvi-YU-8ok" firstAttribute="leading" secondItem="GPi-ci-Srn" secondAttribute="leading" id="DpC-7I-fiu"/>
                            <constraint firstItem="GPi-ci-Srn" firstAttribute="trailing" secondItem="49D-jv-sob" secondAttribute="trailing" constant="108" id="G76-u6-Nxi"/>
                            <constraint firstItem="gvi-YU-8ok" firstAttribute="trailing" secondItem="GPi-ci-Srn" secondAttribute="trailing" id="WzM-qC-PbA"/>
                            <constraint firstItem="GPi-ci-Srn" firstAttribute="bottom" secondItem="ELV-uJ-2BA" secondAttribute="bottom" constant="158" id="jH2-X5-BX4"/>
                            <constraint firstItem="49D-jv-sob" firstAttribute="top" secondItem="ELV-uJ-2BA" secondAttribute="bottom" constant="26" id="kIK-vf-Paa"/>
                            <constraint firstItem="553-Gb-VWu" firstAttribute="leading" secondItem="GPi-ci-Srn" secondAttribute="leading" constant="106" id="osE-D2-PFs"/>
                            <constraint firstItem="ELV-uJ-2BA" firstAttribute="centerX" secondItem="LDZ-eL-hwr" secondAttribute="centerX" id="sYe-jb-FI0"/>
                            <constraint firstItem="gvi-YU-8ok" firstAttribute="top" secondItem="GPi-ci-Srn" secondAttribute="top" id="uyW-AD-RrY"/>
                            <constraint firstItem="553-Gb-VWu" firstAttribute="top" secondItem="49D-jv-sob" secondAttribute="bottom" constant="-3" id="vSi-yi-ErK"/>
                            <constraint firstItem="GPi-ci-Srn" firstAttribute="trailing" secondItem="553-Gb-VWu" secondAttribute="trailing" constant="108" id="zJJ-qp-jFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPi-ci-Srn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gvi-YU-8ok" id="0SL-kc-1ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2x-Ed-Hel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="116.74876847290641"/>
        </scene>
        <!--Biglietterie-->
        <scene sceneID="CyY-u1-DuN">
            <objects>
                <viewController storyboardIdentifier="MappaBiglietterie" title="Biglietterie" id="76s-0U-mND" customClass="BiglietterieMapViewController" customModule="AIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUJ-Ls-lxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-xR-oTK">
                                <rect key="frame" x="0.0" y="88" width="375" height="733"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-xI-Gyp">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.091003508145981793" green="0.41589044097879935" blue="1" alpha="0.50775748239436624" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="biglietteria" rowHeight="82" id="BxY-Y7-dO7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxY-Y7-dO7" id="QDD-HQ-oRb">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="81.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-3a-nio">
                                                    <rect key="frame" x="15" y="11" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-Yq-QNI">
                                                    <rect key="frame" x="15" y="32" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTC-Yq-QNI" firstAttribute="leading" secondItem="QDD-HQ-oRb" secondAttribute="leadingMargin" id="0kp-cq-zYc"/>
                                                <constraint firstItem="DWh-3a-nio" firstAttribute="trailing" secondItem="QDD-HQ-oRb" secondAttribute="trailingMargin" id="0lT-aS-Esv"/>
                                                <constraint firstItem="DWh-3a-nio" firstAttribute="top" secondItem="QDD-HQ-oRb" secondAttribute="topMargin" id="2eh-ok-Ze0"/>
                                                <constraint firstItem="YTC-Yq-QNI" firstAttribute="trailing" secondItem="QDD-HQ-oRb" secondAttribute="trailingMargin" id="At5-Ne-H2d"/>
                                                <constraint firstItem="DWh-3a-nio" firstAttribute="leading" secondItem="QDD-HQ-oRb" secondAttribute="leadingMargin" id="IA8-R2-Pem"/>
                                                <constraint firstItem="YTC-Yq-QNI" firstAttribute="top" secondItem="DWh-3a-nio" secondAttribute="bottom" id="khA-8t-Fp1"/>
                                                <constraint firstItem="YTC-Yq-QNI" firstAttribute="top" secondItem="DWh-3a-nio" secondAttribute="bottom" id="wRg-Yg-2mK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YTC-Yq-QNI" secondAttribute="bottom" constant="18" id="yjx-dG-HG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sN2-xR-oTK" firstAttribute="leading" secondItem="9oS-tU-YeX" secondAttribute="leading" id="D8O-Tg-be8"/>
                            <constraint firstItem="NkD-xI-Gyp" firstAttribute="trailing" secondItem="9oS-tU-YeX" secondAttribute="trailing" id="ISE-DJ-rFG"/>
                            <constraint firstItem="sN2-xR-oTK" firstAttribute="top" secondItem="9oS-tU-YeX" secondAttribute="top" id="L3l-4h-vXw"/>
                            <constraint firstItem="sN2-xR-oTK" firstAttribute="bottom" secondItem="9oS-tU-YeX" secondAttribute="bottom" constant="43" id="Sct-I2-GDm"/>
                            <constraint firstAttribute="bottom" secondItem="NkD-xI-Gyp" secondAttribute="bottom" id="TVU-qH-mVT"/>
                            <constraint firstItem="NkD-xI-Gyp" firstAttribute="top" secondItem="9oS-tU-YeX" secondAttribute="top" id="cZ4-5g-Dat"/>
                            <constraint firstItem="NkD-xI-Gyp" firstAttribute="leading" secondItem="9oS-tU-YeX" secondAttribute="leading" id="cpz-UH-V5x"/>
                            <constraint firstItem="sN2-xR-oTK" firstAttribute="trailing" secondItem="9oS-tU-YeX" secondAttribute="trailing" id="uVe-Da-GME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oS-tU-YeX"/>
                    </view>
                    <connections>
                        <outlet property="elenco" destination="NkD-xI-Gyp" id="VCT-ab-iig"/>
                        <outlet property="mappa" destination="sN2-xR-oTK" id="s1F-ec-L5C"/>
                        <segue destination="vsg-r6-1Xx" kind="presentation" identifier="filterResults" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="V43-Sf-zfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6f-Cg-6zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-674.6305418719212"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="dby-8q-LGN">
            <objects>
                <viewController storyboardIdentifier="filtraRisultati" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="vsg-r6-1Xx" customClass="SliderViewController" customModule="AIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LW-ft-lxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-hb-j6M">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7st-qJ-Pjm">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-ns-yNb">
                                <rect key="frame" x="15" y="176" width="345" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondo" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-jA-O8i">
                                        <rect key="frame" x="-4" y="0.0" width="353" height="299"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostra risultati fino a " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-Zt-9FL">
                                        <rect key="frame" x="8" y="8" width="329" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="JsY-JL-XeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-58-1JX">
                                        <rect key="frame" x="105.66666666666669" y="70" width="132" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="6sI-Fy-S5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-Ri-1cr">
                                        <rect key="frame" x="6" y="149" width="331" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.29578104620000001" green="0.51338404419999994" blue="0.6941407919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="slider:" destination="vsg-r6-1Xx" eventType="valueChanged" id="9Ac-Xl-seU"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-9B-vso">
                                        <rect key="frame" x="8" y="247" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29578104620000001" green="0.51338404419999994" blue="0.6941407919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Filtra">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="vsg-r6-1Xx" eventType="touchUpInside" id="E2P-GN-zhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K2p-Zt-9FL" secondAttribute="trailing" constant="8" id="1Hx-PG-wp6"/>
                                    <constraint firstItem="kOA-58-1JX" firstAttribute="centerX" secondItem="F8J-Ri-1cr" secondAttribute="centerX" id="67J-L8-ijJ"/>
                                    <constraint firstAttribute="height" constant="299" id="Exw-ea-CFY"/>
                                    <constraint firstItem="F8J-Ri-1cr" firstAttribute="leading" secondItem="K2p-Zt-9FL" secondAttribute="leading" id="HW6-OR-Tjr"/>
                                    <constraint firstItem="F8J-Ri-1cr" firstAttribute="top" secondItem="kOA-58-1JX" secondAttribute="bottom" constant="17" id="Mhx-Ie-Q6R"/>
                                    <constraint firstAttribute="trailing" secondItem="F8J-Ri-1cr" secondAttribute="trailing" constant="10" id="Pww-e0-9h9"/>
                                    <constraint firstItem="K2p-Zt-9FL" firstAttribute="top" secondItem="3dd-ns-yNb" secondAttribute="top" constant="8" id="fPh-Ah-tLE"/>
                                    <constraint firstAttribute="width" constant="345" id="fby-wi-On4"/>
                                    <constraint firstItem="s6E-jA-O8i" firstAttribute="centerX" secondItem="3dd-ns-yNb" secondAttribute="centerX" id="l9Z-ae-bav"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kOA-58-1JX" secondAttribute="trailing" id="lQn-hA-zVA"/>
                                    <constraint firstItem="s6E-jA-O8i" firstAttribute="top" secondItem="3dd-ns-yNb" secondAttribute="top" id="n8k-A8-2KH"/>
                                    <constraint firstItem="kOA-58-1JX" firstAttribute="top" secondItem="K2p-Zt-9FL" secondAttribute="bottom" constant="20" id="sIj-SO-dhI"/>
                                    <constraint firstItem="K2p-Zt-9FL" firstAttribute="leading" secondItem="3dd-ns-yNb" secondAttribute="leading" constant="8" id="tCU-1I-LUY"/>
                                    <constraint firstItem="kOA-58-1JX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3dd-ns-yNb" secondAttribute="leading" id="xGs-he-lxL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99599152803421021" green="0.99613410234451294" blue="0.99596041440963745" alpha="0.27509631849315069" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ocg-hb-j6M" secondAttribute="bottom" id="RFR-Dy-Cgb"/>
                            <constraint firstItem="3dd-ns-yNb" firstAttribute="top" secondItem="J3L-yc-5uN" secondAttribute="top" constant="132" id="RSd-0r-VDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocg-hb-j6M" secondAttribute="trailing" constant="-18" id="Ril-yn-hOw"/>
                            <constraint firstItem="3dd-ns-yNb" firstAttribute="centerX" secondItem="3LW-ft-lxu" secondAttribute="centerX" id="Tsv-S1-ofG"/>
                            <constraint firstItem="ocg-hb-j6M" firstAttribute="top" secondItem="3LW-ft-lxu" secondAttribute="top" id="Vb8-tc-ndy"/>
                            <constraint firstItem="ocg-hb-j6M" firstAttribute="leading" secondItem="3LW-ft-lxu" secondAttribute="leading" id="aaC-Ge-QFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3L-yc-5uN"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="3dd-ns-yNb" id="wjQ-IJ-1NA"/>
                        <outlet property="dismissButton" destination="kDh-9B-vso" id="2ws-V0-mce"/>
                        <outlet property="imgView" destination="s6E-jA-O8i" id="43F-e3-37M"/>
                        <outlet property="kmLabel" destination="kOA-58-1JX" id="Jpp-wV-MSB"/>
                        <outlet property="sliderView" destination="F8J-Ri-1cr" id="gyy-cn-sKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plx-Qe-Keq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-834.23645320197045"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="UA9-FM-rPQ">
            <objects>
                <viewController id="Bb3-ym-gm0" customClass="LaunchViewController" customModule="AIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZR-Pg-y36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-GA-lHb">
                                <rect key="frame" x="170" y="433" width="35" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-vn-tgF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-mn-lHq">
                                <rect key="frame" x="112.66666666666669" y="234" width="150" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="URG-e4-qhz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUr-vn-tgF" firstAttribute="top" secondItem="fZR-Pg-y36" secondAttribute="top" id="0lI-gJ-u9k"/>
                            <constraint firstItem="OUr-vn-tgF" firstAttribute="trailing" secondItem="ch2-Tn-doh" secondAttribute="trailing" id="DMq-C2-2Lb"/>
                            <constraint firstItem="ch2-Tn-doh" firstAttribute="bottom" secondItem="1o5-mn-lHq" secondAttribute="bottom" constant="385" id="GQD-WA-LW3"/>
                            <constraint firstItem="OUr-vn-tgF" firstAttribute="leading" secondItem="ch2-Tn-doh" secondAttribute="leading" id="KFb-OS-qqb"/>
                            <constraint firstItem="1o5-mn-lHq" firstAttribute="top" secondItem="ch2-Tn-doh" secondAttribute="top" constant="190" id="YUi-Ef-a9U"/>
                            <constraint firstItem="1o5-mn-lHq" firstAttribute="centerX" secondItem="fZR-Pg-y36" secondAttribute="centerX" id="qsv-Ia-gwQ"/>
                            <constraint firstAttribute="bottom" secondItem="OUr-vn-tgF" secondAttribute="bottom" id="tTh-7r-W1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch2-Tn-doh"/>
                    </view>
                    <connections>
                        <outlet property="icona" destination="1o5-mn-lHq" id="GoT-5n-GK8"/>
                        <segue destination="Vmo-kU-vfa" kind="presentation" identifier="start" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2RM-KJ-cD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5q-40-nZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-675.3694581280788"/>
        </scene>
        <!--Avvisi Web View Controller-->
        <scene sceneID="HpZ-ag-0DO">
            <objects>
                <viewController id="pnd-uQ-Gzi" customClass="AvvisiWebViewController" customModule="AIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOK-ku-9hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-xJ-d8z">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rf-xJ-d8z" firstAttribute="leading" secondItem="CR8-bP-BgW" secondAttribute="leading" id="0kj-dV-SqP"/>
                            <constraint firstItem="9rf-xJ-d8z" firstAttribute="bottom" secondItem="CR8-bP-BgW" secondAttribute="bottom" id="FEC-7L-6aA"/>
                            <constraint firstItem="9rf-xJ-d8z" firstAttribute="leading" secondItem="CR8-bP-BgW" secondAttribute="leading" id="PBl-8s-wqr"/>
                            <constraint firstItem="CR8-bP-BgW" firstAttribute="trailing" secondItem="9rf-xJ-d8z" secondAttribute="trailing" id="iOB-wB-G60"/>
                            <constraint firstItem="9rf-xJ-d8z" firstAttribute="top" secondItem="CR8-bP-BgW" secondAttribute="top" id="qWQ-JE-nNm"/>
                            <constraint firstItem="9rf-xJ-d8z" firstAttribute="top" secondItem="CR8-bP-BgW" secondAttribute="top" id="qp9-2i-pPU"/>
                            <constraint firstItem="CR8-bP-BgW" firstAttribute="bottom" secondItem="9rf-xJ-d8z" secondAttribute="bottom" id="war-av-vgV"/>
                            <constraint firstItem="9rf-xJ-d8z" firstAttribute="trailing" secondItem="CR8-bP-BgW" secondAttribute="trailing" id="yGl-t8-kRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CR8-bP-BgW"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9rf-xJ-d8z" id="515-V5-Izz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsR-xB-FF0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="125" height="271.33334350585938"/>
        <image name="bus" width="50" height="50"/>
        <image name="settingsButton" width="118.66666412353516" height="118.66666412353516"/>
        <image name="sfondo" width="353" height="299"/>
        <image name="splashScreen" width="125" height="270.66665649414062"/>
        <image name="tickets" width="27" height="30"/>
    </resources>
</document>
